<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <link href="common.css" rel="stylesheet" type="text/css" />
	<link href="home.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	
		<title>CSS </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
		<style>
		* {
			box-sizing: border-box;
		}
		
		body {
			font-family: Arial, Helvetica, sans-serif;
			display:relative;
			  }
		
		/* Style the header */
		header {
			background-color: #666;    
			text-align: center; 
			color: white;
			
			}
		
		/* Create columns/boxes that floats next to each other */
		.column {
			float: left;
			width: 30%;
			height: 400px; 
			background-color: #FBF8EF;
			padding: 10px;
		
		}
		
		.left
		{
		 height:800px;   
		}
		
		.right {
		  width: 30%;
		
		
		}
		li:hover
			{
			   background-color : #2EFE64;
			}
		
		.middle1 {
		background-size: 100%;
		width: 70%;
		height:800px;  
		 }
		 
		/* Style the list inside the menu */
		nav ul {
			list-style-type: none;
			padding: 100;
				}
		
		article {
			float: left;
			padding: 50px;
			width: 100%;
			background-color: #f1f1f1;
			height: 300px; 
				
				}
		
		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		
		/* Style the footer */
		footer {
			background-color: #666;
			padding: 20px 20px;
			text-align: center;
			font-size: 35px;
			color: white;
		}
		
		
		@media (max-width: 600px) {
			nav, row {
				width: 100%;
				height: auto;
			}
		}
		</style>
		</head>
		<body>

			<noscript>
				  You need to enable JavaScript to run this app.
				</noscript>
				<div id="root"></div>
			
			<header> 
			  <img src="2.png"width="1320" height="180">
			 </header>
			
			<div class="row">
			
			  
			
			  <div class="column middle1" style="background-color:#bbb;">
			  
			  
			  
			  <h2 style="text-align: center;">The Importance of THANKSGIVING</h1>
						<p style="text-align: right; padding-right: 10px">22/11/2018</p>
			
						<p style="padding-left: 10px; padding-right: 10px">
							Why is it important to say thank you? It is important because it recognizes the source of a blessing.
							They said thanks to me because I was the one who had given them a ride. It acknowledges the grace of giving. 
							They said thanks because they were glad that I had taken the time to do this for them. We also recognize that it is appropriate as a courtesy.
							Today is Thanksgiving which is a day on which we “thank you” to God. It is important to do so for all of the same reasons. Saying thanks acknowledges God as the source of all our blessings. 
							It recognizes that He has been gracious in giving us so many good things and it is simply the right thing today.
						</p>
			  
			  <BR>
			  <br>
			  
			   
			  
				<h2 style="text-align: center;">Black Friday 2018: Laptops on sale </h1>
						<p style="text-align: right; padding-right: 10px">22/11/2018</p>
			
						<p style="padding-left: 10px; padding-right: 10px">
							He’s a very loud and charismatic New Yorker who gained internet fame as the crazy and outgoing host of Wine Library TV, a video blog that obsessively talked about everything related to wine. Through online video blogging, he built his wine business from a $3-million-dollar-a-year wine retail store to a $60 million dollar wine wholesale business.
							Gary Vaynerchuk has built a multi-million dollar empire relating to his personal brand. He’s a two-time best-selling author and co-founder of Vayner Media, a very large digital marketing agency that works with some of the largest brands in the world.
			
							He’s been featured in The Wall Street Journal, GQ, and Time Magazine, as well as appeared on Late Night with Conan O’Brien and The Ellen DeGeneres Show.
						</p>
			  <BR>
			  <br>
			  <h2 style="text-align: center;">Ways Your Dog Says “I Love You”</h1>
						<p style="text-align: right; padding-right: 10px">22/11/2018</p>
			
						<p style="padding-left: 10px; padding-right: 10px">
							1. Looking into your Eyes<br>
			Did you know that oxytocin, a hormone that helps new mothers bond with their babies, is released when your pup stares into your eyes?
			 When dogs are happy and feeling comfortable with their owner, they show you that gaze that confirms their love for you.<br>
			 2. Leaning on you or Cuddling<br>
			 Although leaning sometimes means dogs are feeling anxious or they are trying to tell you something, this act also shows affection. Dogs who cuddle with their owners, especially after eating their Bil-Jac dog food, are signifying love because besides eating, you are one of the most important things to them.
			 
						</p>
						
			<br>
			  
			
			  </div>
			  
			  <div class="column left" style="background-color:#FBF8EF;">    
				<nav>
			   <ul>
			 <li> <a href="#">Home</a> </li><br>
			  <li><a href="#">About Me</a> </li><br>
			  <li><a href="#	">Contact Me</a></li> 
			  </ul> 
			</nav>
			  </div>
			  
			</div>
				
				
			  </article>
			</section>
			
			
			<footer>
			  <h4>Copyright © HelloWorld.com</h4>
			</footer>
			
			</body>
</html>
